12345;Medellin;Cra 50 #30;F001
12346;Bello;Calle 10 #20;F002
12347;Itagui;Cra 80 #40;F003
12348;Envigado;Calle 30 #12;F004
12349;Sabaneta;Cra 45 #11;F005
05098;BELLO;CR 43 N 25-35 PA 138;F006
05088;BELLO;CR 43 N 25-35 PA 140;F007
05080;BELLO;CR 43 N 25-35 PA 140;F008
05083;BELLO;CR 43 N 25-35 PA 140;F009
05880;BELLO;CR 43 N 25-35 PA 140;F011
00880;BELLO;CR 43 N 25-35 PA 140;F012
50880;BELLO;CR 43 N 25-35 PA 140;F013
05082;BELLO;CR 43 N 25-35 PA 140;F014
43545;BELLO;CR 43 N 25-35 PA MT 48 PI 99 TO 1;F015
54875;BELLO;CR 43 N 25-35 PA MT 48 PI 99 TO 1;F016
97878;BELLO;CR 43 N 25-35 PA MT 48 PI 99 TO 1;F017
32123;BARBOSA;S.N.;F018
42343;BARBOSA;LOS NARANJOS;F019
22434;BARBOSA;LA ESPERANZA;F020
75645;BARBOSA;LA ILUSION;F021
78464;BARBOSA;S.N.;F022
25622;BARBOSA;LA ESPERANZA;F023
41622;BARBOSA;GIRASOLES;F024
56799;BARBOSA;GIRASOLES;F025
74522;COPACABANA;VRD SABANETA LT;F026
08657;COPACABANA;VRD SABANETA LT;F027
62667;COPACABANA;VRD SABANETA LT;F028
89098;COPACABANA;VRD SABANETA LT;F029
78254;COPACABANA;VRD SABANETA LT;F030
76435;COPACABANA;VRD SABANETA LT;F031
